<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PossessDrone.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneFlight.cs" Line="52" Column="34" />
      <File FileName="Assets\Scripts\PossessDrone.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Fly_To.cs" Line="47" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>