<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PossessDrone.cs">
    <Files>
      <File FileName="Assets\Scripts\PossessDrone.cs" Line="27" Column="12" />
      <File FileName="Assets\Scripts\DroneFlight.cs" Line="28" Column="40" />
      <File FileName="Assets\Scripts\Fly_To.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>