<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DroneFlight.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneFlight.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\PossessDrone.cs" Line="31" Column="62" />
      <File FileName="Assets\Scripts\Fly_To.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>