<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PossessDrone.cs">
    <Files>
      <File FileName="Assets\Scripts\DroneFlight.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Fly_To.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\PossessDrone.cs" Line="29" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>