<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drone_Stats.cs">
    <Files>
      <File FileName="Assets\Scripts\RangeBar.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\Sliderscale.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\HealthBar.cs" Line="37" Column="34" />
      <File FileName="Assets\Scripts\Drone_Stats.cs" Line="38" Column="16" />
      <File FileName="Assets\Scripts\Fly_To.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>